/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 6740
License: Customer

Current time: 	Sat Jul 11 12:43:13 CEST 2020
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 407 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Program_Files_Studies/Xilinx/Vivado/2017.3/tps/win64/jre
JVM executable location: 	D:/Program_Files_Studies/Xilinx/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Krzysztof
User home directory: C:/Users/Krzysztof
User working directory: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: D:/Program_Files_Studies/Xilinx/Vivado
HDI_APPROOT: D:/Program_Files_Studies/Xilinx/Vivado/2017.3
RDI_DATADIR: D:/Program_Files_Studies/Xilinx/Vivado/2017.3/data
RDI_BINDIR: D:/Program_Files_Studies/Xilinx/Vivado/2017.3/bin

User preferences location: C:/Users/Krzysztof/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Krzysztof/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Krzysztof/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	D:/Program_Files_Studies/Xilinx/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/vivado.log
Vivado journal file location: 	C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/vivado.jou
Engine tmp dir: 	C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/.Xil/Vivado-6740-DESKTOP-5178MCU

GUI allocated memory:	259 MB
GUI max memory:		3,052 MB
Engine allocated memory: 709 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Krzysztof\Dropbox\IV_term\Uklady-elektroniki-cyfrowej2\Project\memory_game\uec2_project\vivado\memory_game.xpr. Version: Vivado v2017.3 
// bs (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 54 MB (+54622kb) [00:00:05]
// [Engine Memory]: 542 MB (+417090kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+28865kb) [00:00:06]
// [Engine Memory]: 608 MB (+40751kb) [00:00:06]
// [GUI Memory]: 105 MB (+17028kb) [00:00:07]
// [Engine Memory]: 641 MB (+2958kb) [00:00:07]
// [GUI Memory]: 134 MB (+24916kb) [00:00:07]
// [Engine Memory]: 693 MB (+20347kb) [00:00:07]
// Tcl Message: open_project C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Program_Files_Studies/Xilinx/Vivado/2017.3/data/ip'. 
// Project name: memory_game; location: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado; part: xc7a35tcpg236-1
// [Engine Memory]: 735 MB (+8209kb) [00:00:08]
dismissDialog("Open Project"); // bs (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 735 MB. GUI used memory: 42 MB. Current time: 7/11/20 12:43:15 PM CEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cl)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, cl): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bs (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bs (cl):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.3   **** Build date : Oct  4 2017-20:12:17     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,238 MB. GUI used memory: 44 MB. Current time: 7/11/20 12:43:36 PM CEST
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183741546A 
// [Engine Memory]: 1,238 MB (+488469kb) [00:00:31]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a35t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bs (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bA (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cl)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, cl)
// Elapsed time: 42 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 11); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, draw_rect_ctl.v]", 13, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, draw_rect_ctl.v]", 13, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, draw_rect_ctl.v]", 13, false, false, false, false, false, true); // B (D, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,282 MB. GUI used memory: 47 MB. Current time: 7/11/20 12:44:50 PM CEST
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, draw_rect.v]", 12, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, draw_rect.v]", 12, false, false, false, false, false, true); // B (D, cl) - Double Click
// Elapsed time: 258 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_MouseCtl : MouseCtl(Behavioral) (MouseCtl.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_MouseCtl : MouseCtl(Behavioral) (MouseCtl.vhd)]", 3); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_MouseCtl : MouseCtl(Behavioral) (MouseCtl.vhd)]", 3); // B (D, cl)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_MouseCtl : MouseCtl(Behavioral) (MouseCtl.vhd)]", 3); // B (D, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_rect_char : draw_rect_char (draw_rect_char.v)]", 9); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_timing : vga_timing (vga_timing.v)]", 5, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_timing : vga_timing (vga_timing.v)]", 5, false, false, false, false, false, true); // B (D, cl) - Double Click
selectCodeEditor("vga_timing.v", 346, 265); // cd (w, cl)
// Elapsed time: 44 seconds
selectCodeEditor("vga_timing.v", 361, 77); // cd (w, cl)
selectCodeEditor("vga_timing.v", 338, 407); // cd (w, cl)
selectCodeEditor("vga_timing.v", 210, 230); // cd (w, cl)
selectCodeEditor("vga_timing.v", 367, 150); // cd (w, cl)
selectCodeEditor("vga_timing.v", 26, 266); // cd (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("vga_timing.v", 565, 305); // cd (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("vga_timing.v", 158, 331); // cd (w, cl)
// Elapsed time: 17 seconds
selectCodeEditor("vga_timing.v", 171, 383); // cd (w, cl)
// Elapsed time: 28 seconds
selectCodeEditor("vga_timing.v", 125, 380); // cd (w, cl)
selectCodeEditor("vga_timing.v", 286, 383); // cd (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("vga_timing.v", 286, 382); // cd (w, cl)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 22 seconds
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // B (f, cl)
selectButton(RDIResourceCommand.RDICommands_REDO, "redo"); // B (f, cl)
// Elapsed time: 25 seconds
selectCodeEditor("vga_timing.v", 140, 399); // cd (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 1,312 MB. GUI used memory: 48 MB. Current time: 7/11/20 12:53:45 PM CEST
// [Engine Memory]: 1,312 MB (+12929kb) [00:10:40]
// Elapsed time: 43 seconds
selectCodeEditor("vga_timing.v", 302, 381); // cd (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("vga_timing.v", 139, 399); // cd (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("vga_timing.v", 311, 399); // cd (w, cl)
selectCodeEditor("vga_timing.v", 123, 433); // cd (w, cl)
selectCodeEditor("vga_timing.v", 124, 406); // cd (w, cl)
selectCodeEditor("vga_timing.v", 125, 416); // cd (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("vga_timing.v", 192, 296); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_clock : clock_generator (clock_generator.xci)]", 2, false); // B (D, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_timing.v", 1); // k (j, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_clock : clock_generator (clock_generator.xci)]", 2, false); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), my_clock : clock_generator (clock_generator.xci)]", 2, false, false, false, false, false, true); // B (D, cl) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// N (cl):  Re-customize IP : addNotify
// [Engine Memory]: 1,442 MB (+67567kb) [00:12:19]
// r (cl): Re-customize IP: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,483 MB. GUI used memory: 64 MB. Current time: 7/11/20 12:55:25 PM CEST
dismissDialog("Re-customize IP"); // N (cl)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
// Elapsed time: 12 seconds
setText("CLKOUT2 REQUESTED OUT FREQ", "65"); // z (cZ)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
setText("CLK OUT2 PORT", "clk65MHz"); // z (cZ, r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Port Renaming", 2); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 1); // cY (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// Tcl Message: set_property -dict [list CONFIG.CLK_OUT2_PORT {clk65MHz} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {65} CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKFBOUT_MULT_F {9.750} CONFIG.MMCM_CLKOUT0_DIVIDE_F {9.750} CONFIG.MMCM_CLKOUT1_DIVIDE {15} CONFIG.CLKOUT1_JITTER {130.067} CONFIG.CLKOUT1_PHASE_ERROR {99.281} CONFIG.CLKOUT2_JITTER {142.278} CONFIG.CLKOUT2_PHASE_ERROR {99.281}] [get_ips clock_generator] 
// au (cl): Generate Output Products: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cl):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'clock_generator'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'clock_generator'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'clock_generator'... INFO: [IP_Flow 19-1686] Generating 'Implementation' target for IP 'clock_generator'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'clock_generator'... 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator.xci] -no_script -sync -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x (cl): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// bs (cl):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // x (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Sat Jul 11 12:56:15 2020] Launched synth_1... Run output will be captured here: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cl)
// TclEventType: RUN_FAILED
// ah (cl): Synthesis Failed: addNotify
// Elapsed time: 14 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cl)
selectCodeEditor("top.v", 69, 198); // cd (w, cl)
selectCodeEditor("top.v", 102, 96); // cd (w, cl)
selectCodeEditor("top.v", 133, 198); // cd (w, cl)
// Elapsed time: 30 seconds
selectCodeEditor("top.v", 155, 246); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'c'); // cd (w, cl)
selectCodeEditor("top.v", 146, 299); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 152, 112); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 152, 264); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 145, 264); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 145, 247); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 175, 283); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 145, 196); // cd (w, cl)
selectCodeEditor("top.v", 92, 198, true, false, false, false, false); // cd (w, cl) - Shift Key
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 144, 347); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 152, 297); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
selectCodeEditor("top.v", 187, 364); // cd (w, cl)
typeControlKey((HResource) null, "top.v", 'v'); // cd (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// Tcl Message: [Sat Jul 11 12:57:49 2020] Launched synth_1... Run output will be captured here: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/runme.log [Sat Jul 11 12:57:49 2020] Launched impl_1... Run output will be captured here: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,509 MB. GUI used memory: 69 MB. Current time: 7/11/20 12:58:50 PM CEST
// Elapsed time: 76 seconds
selectCodeEditor("top.v", 783, 377); // cd (w, cl)
// TclEventType: RUN_COMPLETED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 23, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a35t_0"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bA (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bA)
// bs (cl):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bA (cl)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/impl_1/top.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bs (cl)
// Elapsed time: 47 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vga_timing.v", 0); // k (j, cl)
selectCodeEditor("vga_timing.v", 429, 277); // cd (w, cl)
