#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jul  8 19:59:22 2020
# Process ID: 12216
# Current directory: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/top.vds
# Journal file: C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12952 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 353.121 ; gain = 94.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/top.v:24]
INFO: [Synth 8-638] synthesizing module 'clock_generator' [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator.v:71]
INFO: [Synth 8-638] synthesizing module 'clock_generator_clk_wiz' [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_clk_wiz.v:69]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_clk_wiz.v:127]
INFO: [Synth 8-5534] Detected attribute (* KEEP = "TRUE" *) [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_clk_wiz.v:130]
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_clk_wiz.v:130]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 25 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BUFGCE' [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'BUFGCE' (4#1) [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:617]
INFO: [Synth 8-638] synthesizing module 'BUFH' [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'BUFH' (5#1) [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:806]
INFO: [Synth 8-256] done synthesizing module 'clock_generator_clk_wiz' (6#1) [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clock_generator' (7#1) [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator.v:71]
INFO: [Synth 8-638] synthesizing module 'ODDR' [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
	Parameter DDR_CLK_EDGE bound to: OPPOSITE_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-256] done synthesizing module 'ODDR' (8#1) [D:/Program_Files_Studies/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:30648]
INFO: [Synth 8-638] synthesizing module 'MouseCtl' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseCtl.vhd:207]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CHECK_PERIOD_MS bound to: 500 - type: integer 
	Parameter TIMEOUT_PERIOD_MS bound to: 100 - type: integer 
INFO: [Synth 8-3491] module 'Ps2Interface' declared at 'C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:152' bound to instance 'Inst_Ps2Interface' of component 'Ps2Interface' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseCtl.vhd:369]
INFO: [Synth 8-638] synthesizing module 'Ps2Interface' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:180]
INFO: [Synth 8-256] done synthesizing module 'Ps2Interface' (9#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:180]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseCtl.vhd:450]
WARNING: [Synth 8-6014] Unused sequential element x_inter_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseCtl.vhd:456]
WARNING: [Synth 8-6014] Unused sequential element inc_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseCtl.vhd:514]
WARNING: [Synth 8-6014] Unused sequential element y_inter_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseCtl.vhd:520]
INFO: [Synth 8-256] done synthesizing module 'MouseCtl' (10#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseCtl.vhd:207]
INFO: [Synth 8-638] synthesizing module 'delay' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/delay.v:24]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter CLK_DEL bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay' (11#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/delay.v:24]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/vga_timing.v:33]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (12#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/vga_timing.v:33]
INFO: [Synth 8-638] synthesizing module 'draw_background' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_background.v:23]
INFO: [Synth 8-256] done synthesizing module 'draw_background' (13#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_background.v:23]
INFO: [Synth 8-638] synthesizing module 'font_rom' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/font_rom.v:29]
INFO: [Synth 8-256] done synthesizing module 'font_rom' (14#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/font_rom.v:29]
INFO: [Synth 8-638] synthesizing module 'char_rom_16x16' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/char_rom_16x16.v:23]
INFO: [Synth 8-256] done synthesizing module 'char_rom_16x16' (15#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/char_rom_16x16.v:23]
INFO: [Synth 8-638] synthesizing module 'draw_rect_char' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect_char.v:23]
	Parameter RECT_POS_X bound to: 330 - type: integer 
	Parameter RECT_POS_Y bound to: 200 - type: integer 
	Parameter RECT_WIDTH bound to: 128 - type: integer 
	Parameter RECT_HEIGHT bound to: 256 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay__parameterized0' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/delay.v:24]
	Parameter WIDTH bound to: 41 - type: integer 
	Parameter CLK_DEL bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized0' (15#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/delay.v:24]
INFO: [Synth 8-256] done synthesizing module 'draw_rect_char' (16#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect_char.v:23]
INFO: [Synth 8-638] synthesizing module 'image_rom' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/image_rom.v:28]
INFO: [Synth 8-3876] $readmem data file '/image_rom.data' is read successfully [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/image_rom.v:37]
INFO: [Synth 8-256] done synthesizing module 'image_rom' (17#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/image_rom.v:28]
INFO: [Synth 8-638] synthesizing module 'draw_rect_ctl' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect_ctl.v:24]
	Parameter STATE_DOWN bound to: 2'b01 
	Parameter STATE_UP bound to: 2'b10 
	Parameter STATE_END bound to: 2'b11 
	Parameter STATE_DEFAULT bound to: 2'b00 
	Parameter COUNTER_LIMIT_VAL bound to: 2000000 - type: integer 
	Parameter ACCELERATION_CONST bound to: 2 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 600 - type: integer 
	Parameter RECT_HEIGHT bound to: 64 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'draw_rect_ctl' (18#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect_ctl.v:24]
INFO: [Synth 8-638] synthesizing module 'draw_rect' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect.v:23]
	Parameter RECT_WIDTH bound to: 48 - type: integer 
	Parameter RECT_HEIGHT bound to: 64 - type: integer 
INFO: [Synth 8-638] synthesizing module 'delay__parameterized1' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/delay.v:24]
	Parameter WIDTH bound to: 38 - type: integer 
	Parameter CLK_DEL bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'delay__parameterized1' (18#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/delay.v:24]
INFO: [Synth 8-256] done synthesizing module 'draw_rect' (19#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect.v:23]
INFO: [Synth 8-638] synthesizing module 'MouseDisplay' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'MouseDisplay' (20#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:135]
INFO: [Synth 8-256] done synthesizing module 'top' (21#1) [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/top.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 406.227 ; gain = 147.203
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 406.227 ; gain = 147.203
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_board.xdc] for cell 'my_clock/inst'
Finished Parsing XDC File [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_board.xdc] for cell 'my_clock/inst'
Parsing XDC File [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator.xdc] for cell 'my_clock/inst'
Finished Parsing XDC File [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator.xdc] for cell 'my_clock/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/vga_example.xdc]
Finished Parsing XDC File [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/vga_example.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/vga_example.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_late.xdc] for cell 'my_clock/inst'
Finished Parsing XDC File [c:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/ip/clock_generator/clock_generator_late.xdc] for cell 'my_clock/inst'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 721.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 721.223 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 721.223 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_clock/inst. (constraint file  C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property DONT_TOUCH = true for my_clock. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 721.223 ; gain = 462.199
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-5546] ROM "reset_bit_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "busy" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "read_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "load_tx_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ps2_clk_h" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_100us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_20us_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "delay_63clk_counter_enable" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element clk_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:362]
WARNING: [Synth 8-6014] Unused sequential element data_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:386]
WARNING: [Synth 8-6014] Unused sequential element delay_100us_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:697]
WARNING: [Synth 8-6014] Unused sequential element delay_20us_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:721]
WARNING: [Synth 8-6014] Unused sequential element delay_63clk_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:745]
WARNING: [Synth 8-6014] Unused sequential element bit_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:484]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'MouseCtl'
INFO: [Synth 8-5545] ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "timeout" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reset_periodic_check_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_event" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element hcount_reg_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/vga_timing.v:58]
WARNING: [Synth 8-6014] Unused sequential element char_line_pixels_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/font_rom.v:41]
WARNING: [Synth 8-6014] Unused sequential element char_code_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/char_rom_16x16.v:35]
WARNING: [Synth 8-6014] Unused sequential element rgb_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/image_rom.v:41]
INFO: [Synth 8-4471] merging register 'xpos_reg[11:0]' into 'xpos_temp_reg[11:0]' [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect_ctl.v:53]
WARNING: [Synth 8-6014] Unused sequential element xpos_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/draw_rect_ctl.v:53]
INFO: [Synth 8-5546] ROM "ypos_upper_limit_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ypos_upper_limit_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "acceleration_nxt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:219]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:220]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:219]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:220]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:219]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/MouseDisplay.vhd:220]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                            00000 |                            00000
            rx_down_edge |                            00001 |                            00011
                rx_clk_l |                            00010 |                            00010
                rx_clk_h |                            00011 |                            00001
         rx_error_parity |                            00100 |                            00100
           rx_data_ready |                            00101 |                            00101
          tx_force_clk_l |                            00110 |                            00110
      tx_bring_data_down |                            00111 |                            00111
          tx_release_clk |                            01000 |                            01000
 tx_first_wait_down_edge |                            01001 |                            01001
                tx_clk_l |                            01010 |                            01010
         tx_wait_up_edge |                            01011 |                            01011
tx_wait_up_edge_before_ack |                            01100 |                            01101
             tx_wait_ack |                            01101 |                            01110
         tx_received_ack |                            01110 |                            01111
         tx_error_no_ack |                            01111 |                            10000
                tx_clk_h |                            10000 |                            01100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   reset |                           000000 |                           000000
          reset_wait_ack |                           000001 |                           000001
reset_wait_bat_completion |                           000010 |                           000010
           reset_wait_id |                           000011 |                           000011
reset_set_sample_rate_200 |                           000100 |                           000100
reset_set_sample_rate_200_wait_ack |                           000101 |                           000101
reset_send_sample_rate_200 |                           000110 |                           000110
reset_send_sample_rate_200_wait_ack |                           000111 |                           000111
reset_set_sample_rate_100 |                           001000 |                           001000
reset_set_sample_rate_100_wait_ack |                           001001 |                           001001
reset_send_sample_rate_100 |                           001010 |                           001010
reset_send_sample_rate_100_wait_ack |                           001011 |                           001011
reset_set_sample_rate_80 |                           001100 |                           001100
reset_set_sample_rate_80_wait_ack |                           001101 |                           001101
reset_send_sample_rate_80 |                           001110 |                           001110
reset_send_sample_rate_80_wait_ack |                           001111 |                           001111
           reset_read_id |                           010000 |                           010000
  reset_read_id_wait_ack |                           010001 |                           010001
   reset_read_id_wait_id |                           010010 |                           010010
    reset_set_resolution |                           010011 |                           010011
reset_set_resolution_wait_ack |                           010100 |                           010100
   reset_send_resolution |                           010101 |                           010101
reset_send_resolution_wait_ack |                           010110 |                           010110
reset_set_sample_rate_40 |                           010111 |                           010111
reset_set_sample_rate_40_wait_ack |                           011000 |                           011000
reset_send_sample_rate_40 |                           011001 |                           011001
reset_send_sample_rate_40_wait_ack |                           011010 |                           011010
  reset_enable_reporting |                           011011 |                           011011
reset_enable_reporting_wait_ack |                           011100 |                           011100
             read_byte_1 |                           011101 |                           011101
             read_byte_2 |                           011110 |                           011110
             read_byte_3 |                           011111 |                           011111
             read_byte_4 |                           100000 |                           100000
          mark_new_event |                           100001 |                           100100
           check_read_id |                           100010 |                           100001
  check_read_id_wait_ack |                           100011 |                           100010
   check_read_id_wait_id |                           100100 |                           100011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'MouseCtl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 721.223 ; gain = 462.199
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     22 Bit       Adders := 2     
	   3 Input     14 Bit       Adders := 2     
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 12    
	   3 Input     12 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 2     
	   2 Input      7 Bit       Adders := 2     
	   3 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	               41 Bit    Registers := 3     
	               38 Bit    Registers := 2     
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 2     
	               22 Bit    Registers := 2     
	               12 Bit    Registers := 15    
	               11 Bit    Registers := 10    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 11    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 51    
+---ROMs : 
	                              ROMs := 3     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   4 Input     22 Bit        Muxes := 2     
	   2 Input     22 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 18    
	   7 Input     12 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 6     
	   4 Input      9 Bit        Muxes := 1     
	  37 Input      8 Bit        Muxes := 3     
	 107 Input      6 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 3     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 20    
	  17 Input      1 Bit        Muxes := 6     
	  37 Input      1 Bit        Muxes := 22    
	   4 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
Module clock_generator_clk_wiz 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
Module Ps2Interface 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	  36 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	  17 Input      1 Bit        Muxes := 6     
Module MouseCtl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     24 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               12 Bit    Registers := 6     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 10    
	   2 Input      9 Bit        Muxes := 2     
	  37 Input      8 Bit        Muxes := 3     
	 107 Input      6 Bit        Muxes := 1     
	  37 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  37 Input      1 Bit        Muxes := 22    
Module delay 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
Module draw_background 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     12 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   7 Input     12 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 2     
	   2 Input     12 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 2     
Module font_rom 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module char_rom_16x16 
Detailed RTL Component Info : 
+---Registers : 
	                7 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module delay__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               41 Bit    Registers := 3     
Module draw_rect_char 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
Module image_rom 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module draw_rect_ctl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     22 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 4     
	   2 Input      9 Bit       Adders := 2     
+---Registers : 
	               22 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	                9 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     22 Bit        Muxes := 2     
	   2 Input     22 Bit        Muxes := 4     
	   4 Input     12 Bit        Muxes := 4     
	   2 Input     12 Bit        Muxes := 2     
	   2 Input      9 Bit        Muxes := 4     
	   4 Input      9 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 6     
Module delay__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               38 Bit    Registers := 2     
Module draw_rect 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     14 Bit       Adders := 2     
	   3 Input      6 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
Module MouseDisplay 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 3     
	   3 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "periodic_check_tick" won't be mapped to RAM because address size (26) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "timeout" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/data_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:386]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/clk_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:362]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/bit_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:484]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/delay_100us_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:697]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/delay_20us_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:721]
WARNING: [Synth 8-6014] Unused sequential element Inst_Ps2Interface/delay_63clk_count_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/Ps2Interface.vhd:745]
WARNING: [Synth 8-6014] Unused sequential element hcount_reg_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/vga_timing.v:58]
INFO: [Synth 8-5546] ROM "ypos_upper_limit_nxt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element my_font_rom/char_line_pixels_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/font_rom.v:41]
WARNING: [Synth 8-6014] Unused sequential element my_chars/char_code_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/char_rom_16x16.v:35]
WARNING: [Synth 8-6014] Unused sequential element my_image_rom/rgb_reg was removed.  [C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/src/image_rom.v:41]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_timing/vcount_reg_reg[10] )
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[0]' (FDC) to 'my_background/rgb_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[1]' (FDC) to 'my_background/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[4]' (FDC) to 'my_background/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[5]' (FDC) to 'my_background/rgb_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[8]' (FDC) to 'my_background/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_background/rgb_out_reg[9]' (FDC) to 'my_background/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][18]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][0]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][29]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][30]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][33]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][34]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][34]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][37]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][38]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][38]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][39]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][18]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][29]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][30]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][30]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][33]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][34]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][34]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][35]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][37]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][38]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][38]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][39]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][18]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][29]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][30]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][30]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][31]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][33]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][34]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][34]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][35]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][37]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][38]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][38]' (FDC) to 'my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][39]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[0]' (FDSE) to 'my_MouseCtl/y_max_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[1]' (FDSE) to 'my_MouseCtl/y_max_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[2]' (FDSE) to 'my_MouseCtl/y_max_reg[3]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[3]' (FDSE) to 'my_MouseCtl/y_max_reg[4]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[4]' (FDSE) to 'my_MouseCtl/y_max_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[5]' (FDSE) to 'my_MouseCtl/y_max_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[6]' (FDSE) to 'my_MouseCtl/y_max_reg[7]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[7]' (FDSE) to 'my_MouseCtl/y_max_reg[8]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[8]' (FDSE) to 'my_MouseCtl/y_max_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[9]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[10]' (FDRE) to 'my_MouseCtl/y_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/y_max_reg[11]' (FDRE) to 'my_MouseCtl/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[0]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[1]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[2]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[3]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[4]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[5]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[6]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[7]' (FDSE) to 'my_MouseCtl/x_max_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[8]' (FDRE) to 'my_MouseCtl/x_max_reg[11]'
INFO: [Synth 8-3886] merging instance 'my_MouseCtl/x_max_reg[9]' (FDRE) to 'my_MouseCtl/x_max_reg[11]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\my_MouseCtl/x_max_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_MouseCtl/x_max_reg[11] )
INFO: [Synth 8-3886] merging instance 'my_rect_char/rgb_out_reg[0]' (FDC) to 'my_rect_char/rgb_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/rgb_out_reg[1]' (FDC) to 'my_rect_char/rgb_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/rgb_out_reg[4]' (FDC) to 'my_rect_char/rgb_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/rgb_out_reg[5]' (FDC) to 'my_rect_char/rgb_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/rgb_out_reg[8]' (FDC) to 'my_rect_char/rgb_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'my_rect_char/rgb_out_reg[9]' (FDC) to 'my_rect_char/rgb_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/del_mem_reg[0][26]' (FDC) to 'my_rect/delay_in_draw_rect/del_mem_reg[0][27]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/del_mem_reg[0][27]' (FDC) to 'my_rect/delay_in_draw_rect/del_mem_reg[0][28]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/del_mem_reg[0][30]' (FDC) to 'my_rect/delay_in_draw_rect/del_mem_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/del_mem_reg[0][31]' (FDC) to 'my_rect/delay_in_draw_rect/del_mem_reg[0][32]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/del_mem_reg[0][34]' (FDC) to 'my_rect/delay_in_draw_rect/del_mem_reg[0][35]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/del_mem_reg[0][35]' (FDC) to 'my_rect/delay_in_draw_rect/del_mem_reg[0][36]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][26]' (FDC) to 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][27]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][27]' (FDC) to 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][28]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][30]' (FDC) to 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][31]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][31]' (FDC) to 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][32]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][34]' (FDC) to 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][35]'
INFO: [Synth 8-3886] merging instance 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][35]' (FDC) to 'my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][36]'
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/zpos_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/middle_down_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/middle_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/right_down_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/right_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/new_event_reg) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/x_max_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_timing/vcount_reg_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_background/vcount_out_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_rect_char/delay_in_draw_rect_char/del_mem_reg[0][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_rect_char/delay_in_draw_rect_char/delay_stage[1].del_mem_reg[1][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][17]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_rect_char/vcount_out_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_rect/delay_in_draw_rect/del_mem_reg[0][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_rect/delay_in_draw_rect/delay_stage[1].del_mem_reg[1][14]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_rect/vcount_out_reg[10]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 721.223 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+----------------------------------+---------------+----------------+
|Module Name    | RTL Object                       | Depth x Width | Implemented As | 
+---------------+----------------------------------+---------------+----------------+
|font_rom       | char_line_pixels_reg             | 2048x8        | Block RAM      | 
|char_rom_16x16 | char_code_reg                    | 256x7         | Block RAM      | 
|image_rom      | rgb_reg                          | 4096x12       | Block RAM      | 
|MouseDisplay   | mouserom[0]                      | 256x2         | LUT            | 
|MouseDisplay   | mouserom[0]                      | 256x2         | LUT            | 
|top            | my_chars/char_code_reg           | 256x7         | Block RAM      | 
|top            | my_font_rom/char_line_pixels_reg | 2048x8        | Block RAM      | 
|top            | my_image_rom/rgb_reg             | 4096x12       | Block RAM      | 
+---------------+----------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 721.223 ; gain = 462.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 734.500 ; gain = 475.477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_MouseCtl/y_pos_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_MouseCtl/ypos_reg[11] )
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/y_pos_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (my_MouseCtl/ypos_reg[11]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (mouse_pos_delay/del_mem_reg[0][11]) is unused and will be removed from module top.
INFO: [Synth 8-4480] The timing for the instance my_chars/char_code_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance my_font_rom/char_line_pixels_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance my_image_rom/rgb_reg_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance my_image_rom/rgb_reg_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | my_rect_char/delay_in_draw_rect_char/delay_stage[2].del_mem_reg[2][40] | 4      | 13    | YES          | NO                 | YES               | 13     | 0       | 
|top         | my_rect_char/vcount_out_reg[2]                                         | 4      | 3     | YES          | NO                 | YES               | 3      | 0       | 
|top         | my_rect/vsync_out_reg                                                  | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | my_rect/hsync_out_reg                                                  | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | my_rect/hblnk_out_reg                                                  | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | my_rect/vblnk_out_reg                                                  | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     1|
|2     |BUFGCE     |     2|
|3     |BUFH       |     2|
|4     |CARRY4     |   117|
|5     |LUT1       |    64|
|6     |LUT2       |   240|
|7     |LUT3       |   132|
|8     |LUT4       |   186|
|9     |LUT5       |   127|
|10    |LUT6       |   216|
|11    |MMCME2_ADV |     1|
|12    |MUXF7      |    11|
|13    |MUXF8      |     1|
|14    |ODDR       |     1|
|15    |RAMB18E1   |     1|
|16    |RAMB18E1_1 |     1|
|17    |RAMB18E1_2 |     1|
|18    |RAMB36E1   |     1|
|19    |SRL16E     |    20|
|20    |FDCE       |   382|
|21    |FDPE       |     9|
|22    |FDRE       |   249|
|23    |FDSE       |    12|
|24    |IBUF       |     2|
|25    |IOBUF      |     2|
|26    |OBUF       |    15|
+------+-----------+------+

Report Instance Areas: 
+------+----------------------------+------------------------+------+
|      |Instance                    |Module                  |Cells |
+------+----------------------------+------------------------+------+
|1     |top                         |                        |  1796|
|2     |  my_clock                  |clock_generator         |    23|
|3     |    inst                    |clock_generator_clk_wiz |    23|
|4     |  mouse_pos_delay           |delay                   |    49|
|5     |  my_MouseCtl               |MouseCtl                |   606|
|6     |    Inst_Ps2Interface       |Ps2Interface            |   284|
|7     |  my_MouseDisplay           |MouseDisplay            |    35|
|8     |  my_background             |draw_background         |    24|
|9     |  my_chars                  |char_rom_16x16          |     1|
|10    |  my_draw_rect_ctl          |draw_rect_ctl           |   492|
|11    |  my_font_rom               |font_rom                |     3|
|12    |  my_image_rom              |image_rom               |     2|
|13    |  my_rect                   |draw_rect               |   222|
|14    |    delay_in_draw_rect      |delay__parameterized1   |   101|
|15    |  my_rect_char              |draw_rect_char          |   169|
|16    |    delay_in_draw_rect_char |delay__parameterized0   |   113|
|17    |  my_timing                 |vga_timing              |   137|
+------+----------------------------+------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:25 . Memory (MB): peak = 741.949 ; gain = 167.930
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 741.949 ; gain = 482.926
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 141 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  BUFGCE => BUFGCTRL: 2 instances
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
228 Infos, 48 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 741.949 ; gain = 491.203
INFO: [Common 17-1381] The checkpoint 'C:/Users/Krzysztof/Dropbox/IV_term/Uklady-elektroniki-cyfrowej2/Project/memory_game/uec2_project/vivado/memory_game.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 741.949 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jul  8 19:59:55 2020...
