xpm_cdc.sv,systemverilog,xil_defaultlib,D:/Program_Files_Studies/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,D:/Program_Files_Studies/Xilinx/Vivado/2017.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clock_generator_clk_wiz.v,verilog,xil_defaultlib,../../../../../src/ip/clock_generator/clock_generator_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
clock_generator.v,verilog,xil_defaultlib,../../../../../src/ip/clock_generator/clock_generator.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
